<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUno">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Actividad 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24dp"
        tools:ignore="HardcodedText,SpUsage" />

    <CheckBox
        android:id="@+id/boxPerro"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="150dp"
        android:text="Perro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/boxGato"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginStart="74dp"
        android:text="Gato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxPerro"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/boxRaton"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_marginStart="74dp"
        android:text="Raton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxGato"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="103dp"
        android:layout_height="52dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        android:text="Aceptar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxRaton"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAceptar"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="20dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>